<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/capybara" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/capybara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/progressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/capybara_with_open_mouth" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:progress="100"
        android:progressDrawable="@drawable/my_progress_bar"
        android:rotation="-90"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/capybara"
        app:layout_constraintTop_toTopOf="@+id/capybara" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/capybaraButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="start capybara image download"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/timerButton"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/timerProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:progress="50"
        app:indicatorColor="@color/accent_red"
        app:indicatorSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/capybaraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressText"
        app:trackColor="@color/black" />

    <include
        android:id="@+id/timer"
        layout="@layout/timer_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/timerProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/timerProgressBar"
        app:layout_constraintStart_toStartOf="@+id/timerProgressBar"
        app:layout_constraintTop_toTopOf="@+id/timerProgressBar" />

    <!--<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:background="@color/white"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/timerProgressBar"
        app:layout_constraintStart_toStartOf="@+id/timerProgressBar"
        app:layout_constraintTop_toTopOf="@+id/timerProgressBar" />

    <NumberPicker
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/timerProgressBar"
        app:layout_constraintStart_toStartOf="@+id/timerProgressBar"
        app:layout_constraintTop_toTopOf="@+id/timerProgressBar" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="start timer"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capybaraButton"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>